<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout_protection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@drawable/background_protection"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/image_view_disc_happy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/disc_protection_happy" />

        <ImageView
            android:id="@+id/image_view_disc_unhappy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/disc_protection_unhappy" />

        <ImageView
            android:id="@+id/image_view_happy_masked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_protected_happy" />

        <ImageView
            android:id="@+id/image_view_unhappy_masked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/ic_protected_unhappy" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:clipToPadding="false"
            android:layout_marginRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/background_protection_status_message"
            android:elevation="5dp">

            <TextView
                android:id="@+id/protection_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/be_vigilant"
                android:textColor="#324755"
                android:textSize="24sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/handshake_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_contacts_count"
            android:fontFamily="@font/roboto_bold"
            android:text="4"
            android:layout_alignRight="@id/image_view_unhappy_masked"
            android:layout_alignTop="@id/image_view_unhappy_masked"
            android:visibility="gone"
            android:textColor="#FA990C"
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginBottom="10dp">-->

    <!--        <include-->
    <!--            layout="@layout/button_settings"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->

    <!--    </LinearLayout>-->


</RelativeLayout>
