<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_protection"
    android:backgroundTint="#F5F6F8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:src="@drawable/gray_background_rounded" />

            <ImageView
                android:layout_width="10000dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/bg_clock_handwash"
                android:paddingBottom="15dp"
                android:src="@drawable/half_circle_clock" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activities_top_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_background">

        <TextView
            android:id="@+id/title_barrier_gesture_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/team_day_report"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/go_to_report_activities"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_percentage_header_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activities_top_container"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="3dp"
        android:alpha="0.63"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="#778190"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_percentage_header_team"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activities_container_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/day_report_circular_progress_bar_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                app:cpb_background_progressbar_color="#788290"
                app:cpb_background_progressbar_width="28dp"
                app:cpb_progress="0"
                app:cpb_progressbar_color="#0dcf06"
                app:cpb_progressbar_width="20dp" />

            <ImageView
                android:id="@+id/activities_happy_masked_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/day_report_circular_progress_bar_team"
                android:layout_alignTop="@id/day_report_circular_progress_bar_team"
                android:layout_alignEnd="@id/day_report_circular_progress_bar_team"
                android:layout_alignBottom="@id/day_report_circular_progress_bar_team"
                android:layout_centerInParent="true"
                android:padding="50dp"
                android:src="@drawable/ic_group" />

            <TextView
                android:id="@+id/handshake_list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/day_report_circular_progress_bar_team"
                android:layout_alignEnd="@id/day_report_circular_progress_bar_team"
                android:background="@drawable/background_contacts_count"
                android:fontFamily="@font/roboto_bold"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#FA990C"
                android:textSize="24sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:clipChildren="false"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_protection_status_message"
                android:clipToPadding="false"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/activities_exposed_gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gudea_bold"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#324755"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/activities_team_status_ok_ic"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_ok"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/activities_team_status_alert_ic"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_info_alerte"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/go_to_report_list_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/auth_button"
            android:clickable="true"
            android:focusable="true"
            android:elevation="5dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="Détail"
            android:textAlignment="center"
            android:textColor="#515C6F"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>