<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_protection"
    android:backgroundTint="#F5F6F8"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button_normal_view"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="529dp"
        android:backgroundTint="@color/cardview_light_background"
        android:src="@drawable/ic_masked" />

    <RelativeLayout
        android:id="@+id/activities_top_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_background">

        <TextView
            android:id="@+id/title_barrier_gesture_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/team_day_report"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="27sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_percentage_header_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activities_top_container"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/activities_container_progress_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/day_report_circular_progress_bar_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="#788290"
            app:cpb_background_progressbar_width="28dp"
            app:cpb_progress="0"
            app:cpb_progressbar_color="#FA990C"
            app:cpb_progressbar_width="20dp"
            app:cpb_round_border="true" />

        <ImageView
            android:id="@+id/activities_unhappy_masked_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_mild"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/activities_happy_masked_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_protected_happy" />

        <TextView
            android:id="@+id/handshake_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/activities_unhappy_masked_team"
            android:layout_alignRight="@id/activities_unhappy_masked_team"
            android:background="@drawable/background_contacts_count"
            android:fontFamily="@font/roboto_bold"
            android:text="4"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="#FA990C"
            android:textSize="24sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/go_to_report_list_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/textPrimary"
        android:text="RAPPORT" />

</RelativeLayout>