<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/team_member_header_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textColor="#324755"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/day_report_circular_progress_bar_team_member"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cpb_background_progressbar_color="#788290"
                app:cpb_background_progressbar_width="12dp"
                app:cpb_progress="50"
                app:cpb_progressbar_color="#FA990C"
                app:cpb_progressbar_width="6dp" />

            <TextView
                android:id="@+id/team_member_exposed_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#324755"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/total_team_member_exposure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="#324755"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_warning"
                android:tint="#324755" />

        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/report_list_team_member"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>