<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_calibrate"
        android:icon="@drawable/ic_calibrate_grey"
        android:title="@string/title_calibrate" />

</menu>
